
Dtrace.lisp,1129
(defpackage "DTRACE"17,799
(defparameter *dtrace-print-length* 35,1322
(defparameter *dtrace-print-level* 36,1361
(defparameter *dtrace-print-circle* 37,1399
(defparameter *dtrace-print-pretty* 38,1438
(defparameter *dtrace-print-array* 39,1479
(defvar *traced-functions* 41,1530
(defvar *trace-level* 42,1562
(defmacro dtrace 44,1588
(defun dtrace1 53,1906
(defmacro with-dtrace-printer-settings 76,2827
(defun trace-function 84,3103
(defun trace-macro 103,3838
(defun show-function-args 121,4569
(defun handle-args-numerically 134,5056
(defun handle-one-arg 139,5188
(defun handle-keyword-args 145,5394
(defmacro duntrace 156,5742
(defun duntrace1 166,6114
(defparameter *entry-arrow-string* 199,7478
(defparameter *vertical-string* 200,7521
(defparameter *exit-arrow-string* 201,7564
(defparameter *trace-wraparound* 203,7608
(defun display-function-entry 205,7646
(defun display-one-arg 212,7850
(defun display-arg-numeric 221,8029
(defun display-function-return 225,8133
(defun space-over 241,8589
(defun draw-entry-arrow 246,8749
(defun draw-exit-arrow 249,8830
(defun fetch-arglist 263,9315
