
Dtrace.lisp,1129
(defpackage "DTRACE"17,799
(defparameter *dtrace-print-length* 48,1795
(defparameter *dtrace-print-level* 49,1834
(defparameter *dtrace-print-circle* 50,1872
(defparameter *dtrace-print-pretty* 51,1911
(defparameter *dtrace-print-array* 52,1952
(defvar *traced-functions* 54,2003
(defvar *trace-level* 55,2035
(defmacro dtrace 57,2061
(defun dtrace1 63,2323
(defmacro with-dtrace-printer-settings 86,3243
(defun trace-function 94,3519
(defun trace-macro 113,4254
(defun show-function-args 131,4985
(defun handle-args-numerically 144,5472
(defun handle-one-arg 149,5604
(defun handle-keyword-args 155,5810
(defmacro duntrace 166,6158
(defun duntrace1 173,6433
(defparameter *entry-arrow-string* 206,7797
(defparameter *vertical-string* 207,7840
(defparameter *exit-arrow-string* 208,7883
(defparameter *trace-wraparound* 210,7927
(defun display-function-entry 212,7965
(defun display-one-arg 219,8169
(defun display-arg-numeric 228,8348
(defun display-function-return 232,8452
(defun space-over 248,8908
(defun draw-entry-arrow 253,9068
(defun draw-exit-arrow 256,9149
(defun fetch-arglist 270,9634
