
Dtrace.lisp,1127
(defpackage dtrace17,766
(defparameter *dtrace-print-length* 49,1800
(defparameter *dtrace-print-level* 50,1839
(defparameter *dtrace-print-circle* 51,1877
(defparameter *dtrace-print-pretty* 52,1916
(defparameter *dtrace-print-array* 53,1957
(defvar *traced-functions* 55,2008
(defvar *trace-level* 56,2040
(defmacro dtrace 58,2066
(defun dtrace1 64,2328
(defmacro with-dtrace-printer-settings 87,3248
(defun trace-function 95,3524
(defun trace-macro 114,4259
(defun show-function-args 132,4990
(defun handle-args-numerically 145,5477
(defun handle-one-arg 150,5609
(defun handle-keyword-args 156,5815
(defmacro duntrace 167,6163
(defun duntrace1 174,6438
(defparameter *entry-arrow-string* 207,7802
(defparameter *vertical-string* 208,7845
(defparameter *exit-arrow-string* 209,7888
(defparameter *trace-wraparound* 211,7932
(defun display-function-entry 213,7970
(defun display-one-arg 220,8174
(defun display-arg-numeric 229,8353
(defun display-function-return 233,8457
(defun space-over 249,8913
(defun draw-entry-arrow 254,9073
(defun draw-exit-arrow 257,9154
(defun fetch-arglist 271,9639
